#### 课后习题

1. 互联网上有哪些公司提供可直接调用的机器视觉接口？分别都有哪些功能？

   阿里、腾讯、百度、谷歌等等；有人脸识别、手势识别、图像识别等功能。

2. 调用互联网上的接口是否需要联网？如何用代码检测网络是否正常？

   需要；如果只需要检测网络是否正常，可以在cmd窗口ping任意一个网站，网络正常则会返回正常网速等信息。

3. Python 2.x与Python3.x版本，在打印函数上有什么区别？

   ```
   1
   2.X: print “The answer is”, 2*2
   3.X: print(“The answer is”, 2*2)
   2
   2.X: print x, # 使用逗号结尾禁止换行
   3.X: print(x, end=” “) # 使用空格代替换行
   3
   2.X: print # 输出新行
   3.X: print() # 输出新行
   4
   2.X: print >>sys.stderr, “fatal error”
   3.X: print(“fatal error”, file=sys.stderr)
   5
   2.X: print (x, y) # 输出repr((x, y))
   3.X: print((x, y)) # 不同于print(x, y)!
   ```

   

- # 习题

1. 本节中的手势识别接口，可以识别哪一些手势？

   ![image-20211029150859149](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211029150859149.png)

2. 手势识别可以应用在哪些行业、哪些场景？

   可以应用在聋哑人爱心服务行业。赌博行业，统计猜拳的数据，预测猜拳。
   场景：和聋哑人交流

3. 如何解析手势识别接口返回的json数据？

    手势识别接口请求成功后，服务器会返回四个参数，其中errorcode是错误码，如无错误为0，items是一个结构数据包含了更多的识别结果参数，classify_cnt是图像中包含的手势数量，如表6-2-2所示。

   <center>表6-2-2 手势识别接口返回内容</center>

   | 字段         | 类型   | 描述               |
   | ------------ | ------ | ------------------ |
   | errorcode    | Int32  | 返回码             |
   | errormsg     | String | 返回错误消息       |
   | items        | Array  | 识别结果           |
   | classify_cnt | Int32  | 成功识别的手势数量 |

   ​    其中items结构如表6-2-3所示：

   <center>表6-2-3 items所包含的参数</center>

   | 字段       | 类型   | 描述                                                         |
   | ---------- | ------ | ------------------------------------------------------------ |
   | label      | String | 类型标签 {<br />Heart: 比心；<br />Paper: 布；<br />Scissor: 剪刀；<br />。。。} |
   | confidence | float  | 置信度                                                       |
   | X          | Int32  | 识别内容左上角X                                              |
   | Y          | Int32  | 识别内容左上角Y                                              |
   | height     | Int32  | 识别内容的高度                                               |
   | width      | Int32  | 识别内容的宽度                                               |

4. 拍摄不同手势的图像，调用接口，并解析返回的数据。

    <img src="C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030141617167.png" alt="image-20211030141617167" style="zoom:50%;" />![image-20211030141644255](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030141644255.png)

    ![image-20211030142121689](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030142121689.png)![image-20211030142141427](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030142141427.png)

    

5. 拍摄一张包含两个以上手势的图像，调用接口，观察并解析返回的数据。

识别此图片

![image-20211030142818427](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030142818427.png)返回值为：

![image-20211030142801676](C:\Users\59731\AppData\Roaming\Typora\typora-user-images\image-20211030142801676.png)



# 习题

1. 本节中的图像内容接口，可以识别哪一些图像类型？

   数千个标签范围涵盖了社交生活、人物、风景、建筑、常见生活物品等大类，全面支持了不同维度层次的图像语义信息提取。

2. 图像内容识别可以应用在哪些行业、哪些场景？

   可以应用在手机摄像。比如华为的智能识别物品，甚至食品的热量都可以估算出来。

3. 如何解析图像内容识别接口返回的json数据？

   返回值说明

   a. ImageTag 类型说明

   | 字段           | 类型   | 说明                                             |
   | -------------- | ------ | ------------------------------------------------ |
   | tag_name       | String | 返回图像标签的名字                               |
   | tag_confidence | Int    | 图像标签的置信度，整形范围 0-100，越大置信度越高 |

   b. 返回主体包的内容

   | 字段      | 类型     | 说明                    |
   | --------- | -------- | ----------------------- |
   | errorcode | Int32    | 返回状态码，非0值为出错 |
   | errormsg  | String   | 返回错误描述            |
   | tags      | ImageTag | 图像的分类标签          |

4. 拍摄不同物体的图像（如动物、汽车、书本、美食等），调用接口，并解析返回的数据。

![image-20211030150347124](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030150347124.png)

返回值：
{'errorcode': 0, 'errormsg': 'OK', 'tags': [{'tag_name': 'äº\x91', 'tag_confidence': 15}, {'tag_name': 'å¤©ç©º', 'tag_confidence': 42}, {'tag_name': 'æ\x88¿å±\x8b', 'tag_confidence': 17}], 'faces': []}

tag_name = 云  tag_confidence = 15
tag_name = 天空  tag_confidence = 42
tag_name = 房屋  tag_confidence = 17

5、拍摄一张包含两个以上不同物体的图像，调用接口，观察并解析返回的数据。

![image-20211030151101019](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211030151101019.png)

返回值：

{'errorcode': 0, 'errormsg': 'OK', 'tags': [{'tag_name': 'å¤§æµ·', 'tag_confidence': 34}, {'tag_name': 'å¤©ç©º', 'tag_confidence': 45}, {'tag_name': 'æ\x97¥å\x87ºæ\x97¥è\x90½', 'tag_confidence': 17}, {'tag_name': 'æ°´', 'tag_confidence': 17}, {'tag_name': 'è\x88¹', 'tag_confidence': 17}], 'faces': []}
tag_name = 大海  tag_confidence = 34
tag_name = 天空  tag_confidence = 45
tag_name = 日出日落  tag_confidence = 17
tag_name = 水  tag_confidence = 17
tag_name = 船  tag_confidence = 17

