# 习题

1. 本节中的图像内容接口，可以识别哪一些图像类型？

   数千个标签范围涵盖了社交生活、人物、风景、建筑、常见生活物品等大类，全面支持了不同维度层次的图像语义信息提取。

2. 图像内容识别可以应用在哪些行业、哪些场景？

   可以应用在手机摄像。比如华为的智能识别物品，甚至食品的热量都可以估算出来。

3. 如何解析图像内容识别接口返回的json数据？

   返回值说明

   a. ImageTag 类型说明

   | 字段           | 类型   | 说明                                             |
   | -------------- | ------ | ------------------------------------------------ |
   | tag_name       | String | 返回图像标签的名字                               |
   | tag_confidence | Int    | 图像标签的置信度，整形范围 0-100，越大置信度越高 |

   b. 返回主体包的内容

   | 字段      | 类型     | 说明                    |
   | --------- | -------- | ----------------------- |
   | errorcode | Int32    | 返回状态码，非0值为出错 |
   | errormsg  | String   | 返回错误描述            |
   | tags      | ImageTag | 图像的分类标签          |

4. 拍摄不同物体的图像（如动物、汽车、书本、美食等），调用接口，并解析返回的数据。

![image-20211030150347124](imgs\image-20211030150347124.png)

返回值：
{'errorcode': 0, 'errormsg': 'OK', 'tags': [{'tag_name': 'äº\x91', 'tag_confidence': 15}, {'tag_name': 'å¤©ç©º', 'tag_confidence': 42}, {'tag_name': 'æ\x88¿å±\x8b', 'tag_confidence': 17}], 'faces': []}

tag_name = 云  tag_confidence = 15
tag_name = 天空  tag_confidence = 42
tag_name = 房屋  tag_confidence = 17

5、拍摄一张包含两个以上不同物体的图像，调用接口，观察并解析返回的数据。

![image-20211030151101019](imgs\image-20211030151101019.png)

返回值：

{'errorcode': 0, 'errormsg': 'OK', 'tags': [{'tag_name': 'å¤§æµ·', 'tag_confidence': 34}, {'tag_name': 'å¤©ç©º', 'tag_confidence': 45}, {'tag_name': 'æ\x97¥å\x87ºæ\x97¥è\x90½', 'tag_confidence': 17}, {'tag_name': 'æ°´', 'tag_confidence': 17}, {'tag_name': 'è\x88¹', 'tag_confidence': 17}], 'faces': []}
tag_name = 大海  tag_confidence = 34
tag_name = 天空  tag_confidence = 45
tag_name = 日出日落  tag_confidence = 17
tag_name = 水  tag_confidence = 17
tag_name = 船  tag_confidence = 17

