- 习题

1. 本节中的手写字符识别接口，可以识别哪些语言的字符？

   支持多场景、任意版面下整图文字的识别。支持自动识别语言类型，同时支持自选语言种类（推荐），除中英文外，支持日语、韩语、西班牙语、法语、德语、葡萄牙语、越南语、马来语、俄语、意大利语、荷兰语、瑞典语、芬兰语、丹麦语、挪威语、匈牙利语、泰语等多种语言。

2. 手写字符识别可以应用在哪些行业、哪些场景？

   应用场景包括：印刷文档识别、网络图片识别、广告图文字识别、街景店招识别、菜单识别、视频标题识别、头像文字识别等。

3. 如何解析手写字符识别接口返回的json数据？

   返回值说明

   a. 返回主体包的内容

   | 字段           | 是否必然返回 | 类型   | 说明                                                         |
   | -------------- | ------------ | ------ | ------------------------------------------------------------ |
   | angle          | 是           | Float  | 图片旋转角度（角度制），文本的水平方向为0°；顺时针为正，逆时针为负 |
   | errorcode      | 是           | Int32  | 错误码                                                       |
   | errormsg       | 是           | String | 错误码消息                                                   |
   | session_id     | 否           | String | 相应请求的session标识符，可用于结果查询                      |
   | items          |              |        |                                                              |
   | itemstring     | 是           | String | 识别出的文本行字符串                                         |
   | coordpoint     | 是           | Object | 文本行在原图中的四点坐标                                     |
   | itemconf       | 是           | Float  | 文本行置信度                                                 |
   | parag          | 是           | Object | 识别出来的文本行段落信息，包括段落编号parag_no，以及字体大小word_size |
   | itemcoord      | 是           | Object | 文本行在旋转纠正之后的图像中的像素坐标，表示为（左上角x, 左上角y，宽width，高height） |
   | words          | 是           | Array  | 识别出来的单字信息包括单字（包括单字Character和单字置信度confidence） |
   | coords         | 否           | Array  | 单字在旋转纠正之后的图像中的像素坐标，表示为（左上角x, 左上角y，宽width，高height） |
   | candword       | 否           | Array  | 候选字符集（包含候选字Character以及置信度Confidence）        |
   | wordcoordpoint | 否           | Array  | 单字在原图中的四点坐标                                       |

4. 拍摄不同语言的手写字符（如阿拉伯数字、英文、中文等），调用接口，并解析返回的数据。

   <img src="C:\Users\59731\AppData\Roaming\Typora\typora-user-images\image-20211124182242569.png" alt="image-20211124182242569" style="zoom:50%;" />

   ![image-20211124181840467](C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211124181840467.png)

   

5. 拍摄一张包含两种不同手写语言的图像，调用接口，观察并解析返回的数据。

   ```
   识别结果如下：
   朋友,Hellow,welcome
   to
   my
   world
   ```

   <img src="C:\Users\59731\Desktop\图像处理作业\图像处理\第7章 云端应用（MD）\imgs\image-20211124182155565.png" alt="image-20211124182155565" style="zoom:50%;" />

### 