# 习题三





- 习题

1. 本节中的速算题目识别接口，可以识别哪些类型的速算题目？

   包括加减乘除四则运算、分数四则运算、竖式四则运算、脱式计算等。

2. 速算题目识别可以应用在哪些行业、哪些场景？

   教育行业。

   可以用在父母、老师替学生检查作业场景。

3. 如何解析速算题目识别接口返回的json数据？

   a. 返回主体包的内容

   | 字段            | 是否必然返回 | 类型   | 说明                                                         |
   | --------------- | ------------ | ------ | ------------------------------------------------------------ |
   | angle           | 是           | Float  | 图片横屏的角度(90度或270度)                                  |
   | errorcode       | 是           | Int32  | 错误码                                                       |
   | errormsg        | 是           | String | 错误码消息                                                   |
   | session_id      | 否           | String | 相应请求的session标识符，可用于结果查询                      |
   | items           |              |        |                                                              |
   | item            | 是           | String | 算式运算结果: ‘YES’:正确 ‘NO’: 错误 ‘NA’: 非法参数           |
   | itemstring      | 是           | String | 识别出的文本行字符串                                         |
   | itemconf        | 是           | Float  | 文本行置信度                                                 |
   | itemcoord       | 是           | Object | 文本行在旋转纠正之后的图像中的像素坐标，表示为（左上角x, 左上角y，宽width，高height） |
   | answer          | 是           | String | 错题推荐答案，算式运算结果正确返回为""，算式运算结果错误返回推荐答案 (注：暂不支持多个关系运算符（如1<10<7）、无关系运算符（如frac(1,2)+frac(2,3)）、单位换算（如1元=100角）错题的推荐答案返回) |
   | expression_type | 是           | String | 算式题型编号： ‘1’: 加减乘除四则 ‘2’: 加减乘除已知结果求运算因子 ‘3’: 判断大小 ‘4’: 约等于估算 ‘5’: 带余数除法 ‘6’: 分数四则运算 ‘7’: 单位换算 ‘8’: 竖式加减法 ‘9’: 竖式乘除法 ‘10’: 脱式计算 ‘11’: 解方程 |
   | question_id     | 是           | String | 用于标识题目id，如果有若干算式属于同一题，则其对应的id相同   |

4. 拍摄不同速算题目，调用接口，并解析返回的数据。

   ![susuanti](imgs\susuanti.jpg)

   ```
   返回数据： {'errorcode': 0, 'errormsg': 'OK', 'items': [{'item': 'YES', 'itemcoord': {'x': 267, 'y': 250, 'width': 547, 'height': 145}, 'itemconf': 0.0, 'itemstring': '1+1+2=4', 'coords': [], 'words': [], 'candword': [], 'wordcoordpoint': [], 'answer': '', 'expression_type': '1', 'question_id': '0'}], 'session_id': '', 'angle': 0.0, 'question_block': [], 'class': [], 'recognize_warn_code': [], 'recognize_warn_msg': [], 'recognize_warn_code_conf': []}
   题目：1+1+2=4
   ```

   5、拍摄一张包含两个以上速算题目的图像，调用接口，观察并解析返回的数据。

   ![image-20211210221923562](imgs\susuan1.png)

```
返回数据： {'errorcode': 0, 'errormsg': 'OK', 'items': [], 'session_id': '', 'angle': 0.0, 'question_block': [], 'class': [], 'recognize_warn_code': [], 'recognize_warn_msg': [], 'recognize_warn_code_conf': []}

```

识别不出结果

1. 如何实现对一张包含多张名片的图像进行名片识别？

   可在代码加入判断，若出现姓名或公司多次，则说明一张图片包含多个名片，再将他们进行分行输出。

2. 名片识别可以用在什么场景，如何进行对应的创新应用设计与代码实现？

   可应用于社交平台商务应用、CRM软件等场景。

